TEMPLATE = subdirs

SUBDIRS += \
    AirPlaneGame \
    BFSVistor \
    BackGroundImage \
    BillboradNodee \
    BindSkin \
    BoundingBox \
    BumpMapping \
    CampassNode \
    Clock \
    Cloud \
    ControlFourViews \
    DeepShallowCopy \
    DefferShading \
    DepthFeild \
    DepthPartition \
    DoorAnimation \
    DrawInstance \
    DrawPloygons \
    DynamicLighting \
    Extrusion \
    FadeInOut \
    FireAirPlane \
    FollowMovingModel \
    FourView \
    MirroringSene \
    MorphGeometry \
    MultiPass \
    MultiScreen \
    NightVision \
    NurbSurface \
    ObserverPtr \
    PlayMovie \
    PowerWall \
    RadarMap \
    ReadDepth \
    Ribbon \
    RunningCar \
    ScrollingText \
    SelectFace \
    SelectModel \
    SelectPoint \
    Shadow \
    SkeletonAnimation \
    SkyBox \
    TrackerManipulator \
    TwoDimManipulator \
    VertexOffsetMapping \
    Water \
    osgPhys


